# sparqlService

./: pom.xml
src/main/java/sparqlService/: SparqlServiceApplication.java
src/main/java/sparqlService/config/: RestConfig.java
src/main/java/sparqlService/models/: DatatypeProperty.java  DummySeen.java  ObjectProperty.java  OntologyClass.java  RdfGraph.java
src/main/java/sparqlService/services/: CrawlerService.java  SPARQLService.java  VocabularyService.java
src/main/java/sparqlService/web/: CrawlerController.java  RESTController.java  SparqlQueryController.java
